%YAML 1.2
---
# - https://www.sublimetext.com/docs/syntax.html
# - https://www.nushell.sh/book/
name: Nushell
file_extensions: [nu]
scope: source.nu

contexts:
  main:
    - include: interpolated-string
    - include: string
    - include: punctuation
    - include: comment
    - include: range
    - include: parameter
    - include: keyword  # Comes after `parameter`
    - include: digit
    - include: blockparam
    - include: variable
    - include: variable-keyword
    - include: for-variable
    - include: module
    - include: function
    - include: extern

  keyword:
    - match: |-
        (?x:
          \b(
            and|as-datetime|arg-unique|agg-groups|arg-where|all-false|arg-true|arg-sort|all-true|as-date|arg-min|
            arg-max|append|ansi|ast|any|all|agg|as|benchmark|bytes|break|bits|catch|concatenate|commandline|cumulative|
            count-null|concat-str|continue|contains|complete|compact|columns|collect|config|count|clear|cache|char|col|
            cal|cp|cd|drop-duplicates|drop-nulls|describe|dummies|default|dtypes|df-not|decode|debug|drop|date|du|do|
            export-env|expr-not|explode|export|encode|every|enter|exit|exec|echo|each|env|else|filter-with|fill-null|
            flatten|fill-na|format|filter|first|fetch|from|find|fmt|fn|get-nanosecond|get-weekday|get-ordinal|
            get-second|get-minute|get-month|group-by|get-year|get-week|get-hour|get-day|gstat|group|grid|glob|get|g|
            histogram|hide-env|history|headers|hide|help|hash|is-duplicated|is-not-null|is-unique|is-empty|is-admin|
            is-null|insert|ignore|is-in|input|into|inc|if|join|keybindings|kill|lowercase|load-env|length|ls-df|lines|
            loop|list|last|lit|ls|metadata|median|mkdir|merge|move|melt|mean|math|mut|min|max|mv|nu-highlight|
            nu-example-3|nu-example-2|nu-example-1|nu-check|n-unique|n|or|otherwise|open-df|open|par-each|prepend|print|
            parse|post|port|path|ps|p|quantile|query|run-external|replace-all|register|rolling|reverse|replace|rotate|
            return|rename|reject|reduce|random|range|roll|rm|set-with-idx|str-lengths|source-env|str-slice|strftime|
            split-by|summary|sort-by|shuffle|source|shells|select|schema|sample|split|slice|sleep|shift|shape|sort|skip|
            size|save|sys|sum|str|std|set|seq|transpose|tutor|touch|table|take|try|to|uppercase|upsert|update|unique|
            uniq|use|url|value-counts|view-source|version|var|with-column|with-env|window|while|which|where|watch|wrap|
            when|zip|

            (update)\s(cells)|
            (url)\s(parse)|
            (take)\s(until|while)|
            (term)\s(size)|
            (to)\s(arrow|csv|html|json|md|nuon|parquet|text|toml|tsv|url|xml|yaml)|
            (seq)\s(char|date)|
            (skip)\s(until|while)|
            (split)\s(chars|column|list|row|words)|
            (str)\s(
              camel-case|capitalize|collect|contains|distance|downcase|ends-with|find-replace|index-of|join|kebab-case|
              length|lpad|pascal-case|replace|reverse|rpad|screaming-snake-case|snake-case|starts-with|substring|
              title-case|to-datetime|to-decimal|to-int|trim|upcase
            )|
            (random)\s(bool|chars|decimal|dice|integer|uuid)|
            (registry)\s(query)|
            (roll)\s(down|left|right|up)|
            (query)\s(db|df|json|web|xml)|
            (path)\s(basename|dirname|exists|expand|join|parse|relative-to|split|type)|
            (overlay)\s(hide|list|new|use)|
            (math)\s(abs|avg|ceil|eval|floor|max|median|min|mode|product|round|sqrt|stddev|sum|variance)|
            (keybindings)\s(default|list|listen)|
            (into)\s(binary|bool|datetime|decimal|df|duration|filesize|int|lazy|nu|record|sqlite|string)|
            (hash)\s(base64|md5|sha256)|
            (help)\s(operators)
            (history)\s(session)|
            (format)\s(filesize)|
            (from)\s(csv|eml|ics|ini|json|nuon|ods|parquet|ssv|toml|tsv|url|vcf|xlsx|xml|yaml|yml)|
            (each)\s(while)|
            (encode)(\sbase64)|
            (error)\s(make)|
            (export)\s(alias|def|def-env|extern|use)|
            (date)\s(format|humanize|list-timezone|now|to-record|to-table|to-timezone)|
            (decode)\s(base64)|
            (detect)\s(columns)|
            (drop)\s(column|nth)|
            (ansi)\s(gradient|strip)|
            (bytes)\s(add|at|build|collect|ends-with|index-of|length|remove|replace|reverse|starts-with)|
            (bits)\s(and|not|or|rol|ror|shl|shr|xor)|
            (config)\s(env|nu|reset)|
            (custom-value)\s(generate|generate2|update)|
          )\b
        )
      captures:
        1: keyword.nushell

    - match: \btrue|false
      scope: keyword.other.unit.nushell

    - match: \bout>|err>|out\+err>|err\+out>
      scope: keyword.other.redirect.nushell

  interpolated-string:
    - match: \$("|')
      scope: string.interpolated.begin.nushell
      set:
        - meta_scope: string.interpolated.nushell
        - match: \1
          scope: string.interpolated.end.nushell
          pop: 1

  literal-single-quoted-string:
    - match: \'
      scope: punctuation.definition.string.begin.nushell
      push: literal-single-quoted-string-content

  literal-single-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: meta.string.nushell string.quoted.single.nushell
    - match: \'
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.nushell
      pop: 1

  literal-backtick-quoted-string:
    - match: \`
      scope: punctuation.definition.string.begin.nushell
      push: literal-backtick-quoted-string-content

  literal-backtick-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: meta.string.nushell string.quoted.backtick.nushell
    - match: \`
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.nushell
      pop: 1

  literal-double-quoted-string:
    - match: \"
      scope: punctuation.definition.string.begin.nushell
      push: literal-double-quoted-string-content

  literal-double-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: meta.string.nushell string.quoted.double.nushell
    - match: \"
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.nushell
      pop: 1
    - include: double-quoted-string-content

  double-quoted-string-content:
    - match: \\\n
      scope: constant.character.escape.newline.nushell
    - match: \\(?:[0-7]{3}|x\h{2}|u\h{4}|\U\h{8}|.)
      scope: constant.character.escape.nushell

  string:
    - include: literal-single-quoted-string
    - include: literal-backtick-quoted-string
    - include: literal-double-quoted-string

  variable-keyword:
    - match: \$\w+
      scope: variable.language.nushell

  variable:
    - match: (alias|let|let-env)\s+[\$'"]?([$a-z A-Z\d_-]+)['"]?
      scope: variable.nushell
      captures:
        1: keyword.other.nushell
        2: variable.name.nushell

  for-variable:
    - match: (for)\s+([a-z A-Z\d_-]+)(in)
      scope: variable.nushell
      captures:
        1: keyword.other.nushell
        2: variable.name.nushell
        3: keyword.other.nushell

  punctuation:
    - match: \,
      scope: punctuation.comma.nushell

    - match: '[{}]'
      scope: punctuation.brackets.curly.nushell

    - match: '[()]'
      scope: punctuation.brackets.round.nushell

    - match: ;
      scope: punctuation.semi.nushell

    - match: '[\[\]]'
      scope: punctuation.brackets.square.nushell

    - match: (?<!=)[<>]
      scope: punctuation.brackets.angle.nushell

  comment:
    - match: (#.*)
      scope: comment.nushell

  range:
    - match: (\d+\.\.\d+)
      scope: constant.nushell

  digit:
    - match: (\b\d+\b)
      scope: constant.numeric.nushell

  parameter:
    - match: |-
        (?x:
          (?<=\s|^)
          (--[A-Za-z\d\-_]+)
          (?:\((-[A-Za-z\d\-_])\))?
          (?:\:\s*([A-Za-z\d\-_]+))?
        )
      captures:
        1: variable.parameter.function.nushell
        2: variable.parameter.function.nushell
        3: storage.type.nushell

    - match: |-
        (?x:
          (?<=\s|^)
          (-[A-Za-z\d\-_])
          (?:\:\s*([A-Za-z\d\-_]+))?
        )
      captures:
        1: variable.parameter.function.nushell
        2: storage.type.nushell

  blockparam:
    - match: (\|)([A-Za-z\d,\-_ ]+)(\|)
      scope: variable.nushell
      captures:
        2: variable.name.nushell

  function-block:
    - match: '\{'
      scope: punctuation.section.block.begin.nushell
      set:
        - meta_scope: meta.block.nushell
        - match: '\}'
          scope: punctuation.section.block.end.nushell
          pop: 1
        - include: main

  module:
    - meta_content_scope: meta.module.nushell
    - match: \b(module)\s+
      captures:
        1: keyword.module.nushell
      push:
        - match: ("|'|`)
          scope: entity.name.module.begin.nushell
          set:
            - meta_scope: entity.name.module.nushell
            - match: \1
              scope: entity.name.module.end.nushell
              pop: 1
        - match: ([A-Za-z\d\-_ ]+)
          scope: entity.name.module.nushell
          set: function-block

  function:
    - match: \b(def|def-env)\s+
      captures:
        1: keyword.declaration.nushell
      push:
        - match: ("|'|`)
          scope: entity.name.function.begin.nushell
          set:
            - meta_scope: entity.name.function.nushell
            - match: \1
              scope: entity.name.function.end.nushell
              pop: 1
        - match: ([A-Za-z\d\-_ ]+)
          scope: entity.name.function.nushell
          pop: 1

  extern:
    - match: \b(extern)\s+
      captures:
        1: keyword.extern.nushell
      push:
        - match: ("|'|`)
          scope: entity.name.extern.begin.nushell
          set:
            - meta_scope: entity.name.extern.nushell
            - match: \1
              scope: entity.name.extern.end.nushell
              pop: 1
        - match: ([A-Za-z\d\-_ ]+)
          scope: entity.name.extern.nushell
          pop: 1
